<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Conecta 4 (también conocido como 4 en Raya es un juego en el que se introducen fichas en un tablero vertical con el objetivo de alinear cuatro consecutivas de un mismo color. Gana la partida el primero que consiga alinear cuatro fichas consecutivas de un mismo color en horizontal, vertical o diagonal. Conecta 4 es un juego de estrategia abstracta donde los contrincantes disponen de información perfecta.."

        android:textSize="23dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp" />

</LinearLayout>
